//variables
@primary-color: #378eaf;
@primary-button-color: #4468d5;
@primary-button-color-hover: darken(@primary-button-color, 10%);

//global
.btn-primary {
  color: #fff;
  background-color: @primary-button-color;
  border: none;

  &:hover {
    background-color: @primary-button-color-hover;
  }
}

//EventTabs
.EventTabs {
  &__Header {
    background-color: #f1f1f1c4;
    padding: 10px 0;
  }
  &__Back__Button {
    background: transparent;
    color: #353f4e;
    border: none;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    letter-spacing: 2px;
    font-weight: bold;

    &:hover {
      color: darken(#353f4e, 10%);
      background: transparent;
    }

    i.fas.fa-arrow-left {
      padding-right: 7px;
    }
  }

  &__Tabs {
    color: black;
    background-color: #f1f1f1c4;
    padding-top: 0;
    .nav-link,
    .nav-link:hover,
    .nav-link:focus {
      color: black;
      width: 140px;
    }
    .tab-content {
      overflow-x: hidden;
    }
  }
}

//EventsHome
.EventsHome__Table {
  width: 90%;
  margin: 1rem auto;
}

.EventsHome__Table__Head {
  background: @primary-color;
  color: white;
}

.Event__MainPanel {
  height: 92vh;
  overflow-y: scroll;
}

//Side Panel
.SidePanel {
  &__Heading {
    padding: 37px;
    font-weight: bold;
    background-color: #353f4e87;
    color: white;
  }
  &__Body {
    padding: 10px 50px 40px 50px;
    width: 735px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  &__label {
    background-color: #f5f5f5;
    padding: 5px 10px;
    border-radius: 16px;
    margin: 2px;
  }
  .formGroup {
    justify-content: flex-start;
  }
}

//EVENT

.Event {
  &__heading,
  &__stageHeading {
    font-weight: 500;
    padding-top: 20px;
    letter-spacing: 0.08rem;
  }

  &__stageHeading {
    margin: 0 0 3rem 0;
  }

  &__eventHeader {
    padding-bottom: 4%;
    border-bottom: 1px lightgrey solid;
    &--overview {
      padding-bottom: 4%;
      border-bottom: 1px lightgrey solid;
    }
  }

  &__deleteButton {
    text-align: right;
  }

  &__financialImpactButtons {
    flex: 0.3;
  }

  &__financialImpactButton {
    margin: 0 1.5%;
    width: 5%;
    flex: 0.4;
  }
}
